<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Home Page</title>
  <style>
    .image{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  object-fit: cover;
  margin-right: 12px;
  
}
header{
  background-color: aliceblue;
    display: flex;
    flex-direction: row;
    column-gap: 25px;
    align-items: center;
    margin-bottom: 20px;
    border: 0.5px solid rgb(132, 255, 179);
    padding: 5px;
    border-radius: 20px;
}

button ,.Button{
  background-color: rgb(79, 79, 244);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 15px;
  font-size: 12px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  width: 100px;
  cursor: pointer;
}



button:hover{
  background-color: white;
  color:  rgb(79, 79, 244);
  border: 1px solid rgb(79 , 79, 244);
}



  </style>
</head>
<body>

  <header>
    <img src="images/ATSS logo.png" alt="School" class="school-logo">
    <p>ATSS CBSCA  Chinchwad Pune. 411033</p>
    <button role="link">Menu</button>
    <a href="timeTable.html"><button role="link">Time Table</button></a>
    <a href="index.html"><button role="link">Home</button></a>
  </header>
  <div class="container">
    <img src="images/gurushant photo.jpg" alt="" class="image">
    <div class="info">
      <p>Name : Gurushant Lende</p>
      <p>Address: Chinchwade nagar, munjoba colony Chinchwad pune. 411033</p>
      <p>Education: BSC(Computer Science),MSC(Computer Science)</p>
    </div>
  </div>
  <div class="container">
    <img src="images/Photo.jpeg.jpg" alt="" class="image">
    <div class="info">
      <p>Name :Rushikesh Deshmukh</p>
      <p>Address: Chinchwade nagar, vrundavan colony Chinchwad pune. 411033</p>
      <p>Education: Bpharma</p>
    </div>
  </div>
  <div class="container">
    <img src="images/karan Image.jpeg" alt="" class="image">
    <div class="info">
      <p>Name :Karan Tamgale</p>
      <p>Address: Om Sai Colony, chakrpani vasahat, Bhosari, pune. 411047</p>
      <p>Education: BSC(Computer Science),MSC(Computer Science)</p>
    </div>
  </div>
</body>
</html>