<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Table</title>
  <style>
   table {
	margin-top: 2%;
	width: max-content;
	border: 1px solid black;
	height: 300px;
   margin-left: 15%;
   margin-right: 15%;
   }

    td{
      text-align: center;
   }
    body{
      text-align: center;
   }

    header{
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    column-gap: 25px;
    align-items: center;
    margin-bottom: 20px;
    border: 0.5px solid rgb(132, 255, 179);
    padding: 5px;
    border-radius: 20px;
   }

    .timeTable {
      display: flex;
      align-items: center;
      flex-direction: row;
      margin-left: 30%;
      margin-right: 20%;

   }
   .school-logo{
    width: 40px;
    height: 40px;
    border-radius: 40px;
    object-fit: cover;
    margin-right: 12px;
   }
 
button ,.Button{
  background-color: rgb(79, 79, 244);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 15px;
  font-size: 12px;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  width: 100px;
  cursor: pointer;
}

button:hover{
  background-color: white;
  color:  rgb(79, 79, 244);
  border: 1px solid rgb(79 , 79, 244);
}
  </style>
</head>
<body>
   <header>
      <img src="images/ATSS logo.png" alt="School" class="school-logo">
      <p>ATSS CBSCA  Chinchwad Pune. 411033</p>
      <a href="StudentInfo.html"><button role="link" class="Button">Student Info</button></a>
      <a href="index.html"><button role="link" class="Button">Home</button></a>
    </header>
  <div class="timeTable">
    <h1>COLLEGE TIME TABLE</h1>
  </div>
 <table border="1">
       <tr>
          <td id="sub1">Day</td>
          <td id="sub">8:30-9:30</td>
          <td id="sub">9:30-10:30</td>
          <td id="sub">10:30-11:30</td>
          <td id="sub">11:30-12:30</td>
          <td id="sub">12:30-2:00</td>
          <td id="sub">2:00-3:00</td>
          <td id="sub">3:00-4:00</td>
       </tr>
    
    <tbody>
       <tr>
          <td id="sub">MONDAY</td>
          <td id="blank">SADP</td>
          <td id="box1">ML</td>
          <td id="box2">AOS</td>
          <td id="box3">SUB3</td>
          <td rowspan="6">L<br>U<br>N<br>C<br>H
          <td id="box4">HCI</td>
          <td id="box5">AI</td>
       </tr>
       <tr>
          <td id="sub">TUESDAY</td>
          <td id="box1">HCI</td>
          <td id="box2">HCI</td>
          <td id="box3">AI</td>
          <td id="blank">ML</td>
          <td id="box2">SADP</td>
          <td id="box2">AOS</td>
       </tr>
       <tr>
          <td id="sub">WEDNESDAY</td>
          <td id="box1">AOS</td>
          <td id="box2">ML</td>
          <td id="box5">SADP</td>
          <td id="blank">SADP</td>
          <td colspan="3"id="sub3" >Practical</td>
       </tr>
       <tr>
          <td id="sub">THURSDAY</td>
          <td id="box1">SADP</td>
          <td id="box2">AOS</td>
          <td id="box3">HCI</td>
          <td id="blank">AI</td>
          <td id="box2">SADP</td>
          <td id="box2">ML</td>
       </tr>
       <tr>
          <td id="sub">FRIDAY</td>
          <td id="box1">ML</td>
          <td id="box2">AOS</td>
          <td id="box3">HCL</td>
          <td id="blank">AI</td>
          <td id="box4">SADP</td>
          <td id="box5">AOS</td>
       </tr>
       <tr>
          <td id="sub">SATURDAY</td>
          <td colspan="4" id="seminar">Practical</td>
          
       </tr>
    </tbody>
 </table>
</body>
</html>